# sos

./: .classpath  .factorypath  .project  README.md  manifest.yml  pom.xml
src/main/java/oauth/: AccessTokenValidationResult.java  AccessTokenValidator.java  GoogleAccessTokenValidator.java  GooglePrincipal.java  GoogleTokenServices.java
src/main/java/sos/: ApbApplication.java  CORSFilter.java  DataSourceConfiguration.java  MvcConfig.java
src/main/java/sos/config/: ApiSecurityConfig.java  CORSFilter.java  CustomTokenBasedRememberMeService.java  MVCConfig.java  MvcConfig.java  OAuthProperties.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sos/controllers/: GeoLocationController.java  ResponserController.java  SecuredAPIController.java  UserController.java
src/main/java/sos/domain/: EmergencyContact.java  GeoLocation.java  MedicalDetail.java  Responser.java  User.java
src/main/java/sos/repository/: ResponserRepository.java  UserRepository.java
src/main/java/sos/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/sos/services/: ResponserService.java  ResponserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sos/ws/: GeoLocationHandler.java
src/main/resources/: application.bluemix.properties  application.properties
src/main/resources/static/: application.js  googleOAuth.js  index.html  login.html  main.controller.js  navigation.controller.js
src/main/resources/static/assets/css/: sos.css
src/main/resources/static/assets/images/: Thumbs.db
src/main/wro/: wro.xml
src/test/java/co/nz/apb/controller/: UserControllerTest.java
src/test/java/sos/controller/: UserControllerTest.java
