
spring.datasource.url=jdbc:mysql://localhost:3306/sos?useSSL=false
spring.datasource.username=root
spring.datasource.password=0406
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

security.user.password=passcode



