<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>APB App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/APB.css">       
</head>
<body>
	<div class="download">
		<h1>Download App</h1>	
		<img src="assets/images/qrcode.png" class="image-responsive"><br><br>
		<a href="apb.apk" title="">apb.apk</a>
	</div>
</body>
</html>